# Projet-Academy

talan-academy-back-end/: .gitignore  ApplicationsScript.SQL  README.md  scriptSQL.sql
talan-academy-back-end/talanAcademy/: pom.xml
talan-academy-back-end/talanAcademy/src/main/java/com/talan/academy/: ServletInitializer.java  TalanAcademyApplication.java
talan-academy-back-end/talanAcademy/src/main/java/com/talan/academy/configuration/: AuditConfiguration.java  AuditorAwareImpl.java  FileUploadExceptionAdvice.java  WebSecurityConfig.java
talan-academy-back-end/talanAcademy/src/main/java/com/talan/academy/controllers/: ApplicationController.java  AuthController.java  CursusController.java  FileController.java  ResourceController.java  SessionController.java  SynopsisController.java
talan-academy-back-end/talanAcademy/src/main/java/com/talan/academy/dto/: ActivityDto.java  ApplicationDto.java  CursusDto.java  JwtReponse.java  LessonDto.java  LoginDto.java  ModuleDto.java  RegisterDto.java  ResourcesDto.java  RoleDto.java  SessionDto.java  SynopsisDto.java  UserDto.java  UserPictureDto.java  UserUpdateDto.java
talan-academy-back-end/talanAcademy/src/main/java/com/talan/academy/entities/: AbstractEntity.java  Activity.java  Application.java  Cursus.java  FileInfo.java  Lesson.java  Module.java  Resource.java  Role.java  Session.java  Synopsis.java  User.java
talan-academy-back-end/talanAcademy/src/main/java/com/talan/academy/enums/: ERole.java  ESessionStatus.java  EcursusType.java  Ediploma.java  Esituation.java  Especialite.java  Especiality.java  Estatus.java
talan-academy-back-end/talanAcademy/src/main/java/com/talan/academy/exception/: InvalidEntityException.java
talan-academy-back-end/talanAcademy/src/main/java/com/talan/academy/filter/: AuthEntryPointJwt.java  AuthTokenFilter.java
talan-academy-back-end/talanAcademy/src/main/java/com/talan/academy/helpers/: ModelMapperConverter.java
talan-academy-back-end/talanAcademy/src/main/java/com/talan/academy/repositories/: ActivityRepository.java  ApplicationRepository.java  CursusRepository.java  LessonRepository.java  ModuleRepository.java  ResourceRepository.java  RoleRepository.java  SessionRepository.java  SynopsisRepository.java  UserRepository.java
talan-academy-back-end/talanAcademy/src/main/java/com/talan/academy/services/: ApplicationService.java  CursusService.java  FileService.java  LessonService.java  ModuleService.java  ResourceService.java  SessionService.java  SynopsisService.java  UserService.java
talan-academy-back-end/talanAcademy/src/main/java/com/talan/academy/services/impl/: ApplicationServiceImpl.java  CursusServiceImpl.java  FileServiceImpl.java  LessonServiceImpl.java  ModuleServiceImpl.java  ResourceServiceImpl.java  SessionServiceImpl.java  SynopsisServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
talan-academy-back-end/talanAcademy/src/main/java/com/talan/academy/util/: JwtUtils.java
talan-academy-back-end/talanAcademy/src/main/resources/: application.properties
talan-academy-back-end/talanAcademy/src/test/java/com/talan/academy/: TalanAcademyApplicationTests.java
talan-academy-back-end/talanAcademy/src/test/java/com/talan/academy/controller/: ApplicationControllerTest.java  CursusControllerTest.java  FileControllerTest.java  ResourceControllerTest.java  SessionControllerTest.java  SynopsisControllerTest.java  UserControllerTest.java
talan-academy-back-end/talanAcademy/src/test/java/com/talan/academy/service/: ApplicationServiceTest.java  CursusServiceImplTest.java  LessonServiceTest.java  ModuleServiceTest.java  ResourceServiceTest.java  SessionServiceImplTest.java  SynopsisServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
talan-academy-front-end/: README.md
talan-academy-front-end/talan-academy-app/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
talan-academy-front-end/talan-academy-app/src/: index.html  styles.scss
talan-academy-front-end/talan-academy-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
talan-academy-front-end/talan-academy-app/src/app/admin/: admin-routing.module.ts  admin.module.ts
(+182 files in other folders)
