spring.datasource.url=jdbc:postgresql://localhost:5432/presentation
spring.datasource.username=postgres


spring.datasource.password=HelloMoto30##





spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
talanacademy.app.jwtSecret=talanSecretKey
talanacademy.app.jwtExpirationMs= 86400000
spring.servlet.multipart.max-file-size=16000KB
spring.servlet.multipart.max-request-size=160000KB
spring.jpa.show-sql=false




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hideyarbeai@gmail.com
spring.mail.password=cfmueofmzfqiurqd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout = 86400000
spring.mail.properties.mail.smtp.timeout =86400000
spring.mail.properties.mail.smtp.writetimeout =86400000
